{
  "pages": [
    "pages/main/main",
    "pages/rsvp/rsvp",
    "pages/hunt/hunt",
    "pages/hunt/question_task",
    "pages/hunt/photo_task",
    "pages/hunt/video_ad",
    "pages/misc/misc",
    "pages/misc/bingo",
    "pages/misc/ranking",
    "pages/wingo/wingo"
  ],
  "useExtendedLib": {
    "weui": true
  },
  "usingComponents": {
    "mp-form-page": "weui-miniprogram/form-page/form-page",
    "mp-form": "weui-miniprogram/form/form",
    "mp-cells": "weui-miniprogram/cells/cells",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-icon": "weui-miniprogram/icon/icon",

    "l-icon": "third_party/lin-ui-0.9.13/icon/index",
    "l-grid": "third_party/lin-ui-0.9.13/grid/index",
    "l-grid-item": "third_party/lin-ui-0.9.13/grid-item/index",
    "l-list": "third_party/lin-ui-0.9.13/list/index",

    "xp-drag": "third_party/wxp-ui/components/drag/index"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#F7F7F7",
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "images/tabbar/main.png",
        "selectedIconPath": "images/tabbar/main_hl.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/rsvp/rsvp",
        "iconPath": "images/tabbar/rsvp.png",
        "selectedIconPath": "images/tabbar/rsvp_hl.png",
        "text": "回执"
      },
      {
        "pagePath": "pages/hunt/hunt",
        "iconPath": "images/tabbar/hunt.png",
        "selectedIconPath": "images/tabbar/hunt_hl.png",
        "text": "任务"
      },
      {
        "pagePath": "pages/misc/misc",
        "iconPath": "images/tabbar/misc.png",
        "selectedIconPath": "images/tabbar/misc_hl.png",
        "text": "发现"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
